Catalog.xaml

<Window x:Class="PRAKTIKA.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA"
        mc:Ignorable="d"
        Title="Catalog" Height="950" Width="820">
    <Canvas>
        <Image Source="E:\Downloads\PRAKTIKA\PRAKTIKA\Recourses\car.png" Height="122" Width="151" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="5" Canvas.Top="-14"/>
        <Image Source="E:\Downloads\PRAKTIKA\PRAKTIKA\Recourses\polz.png" Height="62" Width="66" Canvas.Left="154" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="E:\Downloads\PRAKTIKA\PRAKTIKA\Recourses\Korzina.png" Height="77" Width="76" HorizontalAlignment="Left" Canvas.Left="238" VerticalAlignment="Top" Canvas.Top="10"/>
        <Button Height="74" Width="70" Canvas.Left="244" Canvas.Top="10" Click="Button_Click" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Name="korziina" Canvas.Left="340" Canvas.Top="28" FontSize="30" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Canvas.Left="154" Canvas.Top="20" FontSize="30" BorderThickness="0"  Foreground="Red" Background="Transparent" FontFamily="Arial Black" Height="54" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_1" Width="62"/>
        <Button Content="Выход" Canvas.Left="683" Canvas.Top="30" FontSize="25" BorderThickness="0" Foreground="Red" Background="Transparent" FontFamily="Arial Black" Height="40" Click="Button1_Click_2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid x:Name="myGrid" Height="750" Width="770" HorizontalAlignment="Center" Canvas.Top="108" VerticalAlignment="Top" Canvas.Left="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>


        </Grid>
    </Canvas>



</Window>
