Korzina.xaml

<Window x:Class="PRAKTIKA.Korzina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA"
        mc:Ignorable="d"
        Title="Korzina" Height="650" Width="800">
    <Canvas>
        <Image Source="C:\Users\nikvk\Desktop\Практика Артём\PRAKTIKA\PRAKTIKA\Recourses/chicken.png" Height="62" Width="110" Canvas.Left="24" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="E:\Downloads\PRAKTIKA\PRAKTIKA\Recourses\car.png" Height="159" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="-14"/>
        <Button Content="Вернуться в каталог" Canvas.Left="255" Canvas.Top="46" FontSize="25"  Foreground="Red" Background="Transparent" BorderThickness="0" FontFamily="Arial Black" Height="40" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="tb" FontSize="25" Height="50" Width="500"  Canvas.Left="150" Canvas.Top="552" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid x:Name="myGrid" Height="516" Width="770" HorizontalAlignment="Center" Canvas.Top="108" VerticalAlignment="Top" Canvas.Left="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


        </Grid>
    </Canvas>
</Window>
