MainWindow.xaml

<Window x:Class="PRAKTIKA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Canvas>
        <Image Source="E:\Downloads\PRAKTIKA\PRAKTIKA\Recourses\car.png" Height="186" Width="194" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="23" Canvas.Top="-26"/>
        <TextBlock Text="Гараж" FontSize="45" FontFamily="Arial Black"  Foreground="Red" Canvas.Left="319" Canvas.Top="49" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock Text="Вход в систему" FontSize="35" Canvas.Left="295" Canvas.Top="128" />
        <TextBlock Text="Логин:" FontSize="30" Canvas.Left="135" Canvas.Top="196" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="Пароль:" FontSize="30" Canvas.Left="116" Canvas.Top="268" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="Login" FontSize="30" Width="384" Canvas.Left="253" Canvas.Top="202" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="Parol" FontSize="30" Width="384" Canvas.Left="253" Canvas.Top="270" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38"/>
        <Button Content="Вход" Background="Red" Foreground="White"  FontSize="35" Width="209"  Canvas.Left="295" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Height="48"/>
        <Button Content="Регистрация" Background="Red" Foreground="White" FontSize="25" Width="178" Canvas.Left="311" Canvas.Top="388" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_1" Height="36"/>
    </Canvas>
</Window>
