Profil.xaml

<Window x:Class="PRAKTIKA.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA"
        mc:Ignorable="d"
        Title="Profil" Height="450" Width="800">
    <Canvas>
        <Image Source="E:\Downloads\PRAKTIKA\PRAKTIKA\Recourses\car.png" Height="86" Width="102" Canvas.Left="12" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-2"/>
        <Image Source="E:\Downloads\PRAKTIKA\PRAKTIKA\Recourses\polz.png" Height="185" Width="188" Canvas.Left="308" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Вернуться в каталог" Canvas.Left="131" Canvas.Top="21" FontSize="25"  Foreground="Red" Background="Transparent" BorderThickness="0" FontFamily="Arial Black" Height="40" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Name="Log" Height="40" Width="400" FontSize="30" Canvas.Left="200" Canvas.Top="317" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Content="Выход" Canvas.Left="681" Canvas.Top="21" FontSize="25"  Foreground="Red" Background="Transparent" BorderThickness="0" FontFamily="Arial Black" Height="40" Click="Button_Click_3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
