Registracia.xaml

<Window x:Class="PRAKTIKA.Registracia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA"
        mc:Ignorable="d"
        Title="Registracia" Height="550" Width="820">
    <Canvas>
        <TextBlock Text="Гараж" FontSize="45" FontFamily="Arial Black"  Foreground="Red" Canvas.Left="329" Canvas.Top="37" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Source="E:\Downloads\PRAKTIKA\PRAKTIKA\Recourses\car.png" Height="186" Width="194" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="30" Canvas.Top="-30"/>
        <TextBlock FontSize="40" Canvas.Left="293" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234"><Run Text="Регист"/><Run Language="ru-ru" Text="р"/><Run Text="а"/><Run Language="ru-ru" Text="ц"/><Run Text="ия"/></TextBlock>
        <TextBlock Text="Логин:" FontSize="35" Canvas.Left="133" Canvas.Top="193" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock FontSize="35" Canvas.Left="111" Canvas.Top="275" HorizontalAlignment="Left" VerticalAlignment="Top" ><Run Text="Пароль"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBox Name="Login1" FontSize="35" Width="400" Canvas.Left="256" Canvas.Top="193" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="Parol1" FontSize="35" Width="400" Canvas.Left="256" Canvas.Top="275" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Name="oshibka2" TextWrapping="Wrap" FontSize="15" Width="387" Canvas.Left="26" Canvas.Top="324" HorizontalAlignment="Center" VerticalAlignment="Top" Height="158" />

        <Button Content="Регистрация" Background="Red" Foreground="White"  FontSize="35" Width="350" Canvas.Left="235" Canvas.Top="363" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1" Height="51"/>
        <Button Content="Авторизация" Background="Red" Foreground="White"  FontSize="25" Width="184"  Canvas.Left="318" Canvas.Top="438" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Height="44"/>
    </Canvas>
</Window>
